# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/devsns/: DevSnsApplication.java
src/main/java/com/github/devsns/domain/answers/controller/: AnswerController.java
src/main/java/com/github/devsns/domain/answers/dto/: AnswerDto.java  AnswerReqDto.java  AnswerRequest.java  AnswerResDto.java
src/main/java/com/github/devsns/domain/answers/entity/: AnswerEntity.java  AnswerLike.java
src/main/java/com/github/devsns/domain/answers/repository/: AnswerLikeRepository.java  AnswerRepository.java
src/main/java/com/github/devsns/domain/answers/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/github/devsns/domain/auth/controller/: AuthController.java
src/main/java/com/github/devsns/domain/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenDto.java
src/main/java/com/github/devsns/domain/auth/entity/: CustomUserDetails.java  RefreshTokenEntity.java
src/main/java/com/github/devsns/domain/auth/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/github/devsns/domain/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/github/devsns/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/github/devsns/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/github/devsns/domain/chat/config/: SecurityConfig.java
src/main/java/com/github/devsns/domain/chat/controller/: ChatController.java  ChatControllerApiVer.java  ChatControllerWebSocket.java  ChatRoomController.java  ChatRoomControllerApiVer.java  ChatRoomControllerWebSocket.java  FileUploadController.java  FileUploadControllerApiVer.java  FileUploadControllerWebSocket.java
src/main/java/com/github/devsns/domain/chat/dto/: ChatMessageDTO.java  MessageReadReceipt.java  RoomDto.java  RoomResponse.java  UploadFileResponse.java
src/main/java/com/github/devsns/domain/chat/entity/: ChatMessage.java  ChatRoom.java  LocalDateTimeConverter.java
src/main/java/com/github/devsns/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  MessageReadReceiptRepository.java
src/main/java/com/github/devsns/domain/chat/service/: ChatService.java  FileStorageService.java  RoomService.java
src/main/java/com/github/devsns/domain/chat/websocket/: ChatWebSocketConfig.java  ChatWebSocketController.java  ChatWebSocketHandler.java  WebSocketSubscriber.java
src/main/java/com/github/devsns/domain/comments/constant/: CommentStatus.java  CommentType.java
src/main/java/com/github/devsns/domain/comments/controller/: AnswerCommentController.java  CommentController.java  QuestionCommentController.java
src/main/java/com/github/devsns/domain/comments/dto/: AnswerCommentDto.java  AnswerCommentReqDto.java  AnswerCommentResDto.java  CommentRequest.java  QuestionCommentDto.java  ReadAnswerCommentResDto.java
src/main/java/com/github/devsns/domain/comments/entity/: AnswerCommentEntity.java  AnswerLikeComment.java  CommentEntity.java  QuestionCommentEntity.java  QuestionLikeComment.java
src/main/java/com/github/devsns/domain/comments/repository/: AnswerCommentRepository.java  CommentRepository.java  QuestionCommentRepository.java
src/main/java/com/github/devsns/domain/comments/service/: AnswerCommentService.java  AnswerCommentServiceImpl.java  CommentService.java  CommentServiceImpl.java  QuestionCommentService.java  QuestionCommentServiceImpl.java
src/main/java/com/github/devsns/domain/follow/controller/: FollowController.java
src/main/java/com/github/devsns/domain/follow/dto/: FollowResponseDto.java
src/main/java/com/github/devsns/domain/follow/entity/: FollowEntity.java
src/main/java/com/github/devsns/domain/follow/repository/: FollowRepository.java
src/main/java/com/github/devsns/domain/follow/service/: FollowService.java
src/main/java/com/github/devsns/domain/notifications/component/: NotificationCleaningTask.java  NotificationCreateEvent.java  NotificationCreateListener.java  NotificationCreatedEvent.java  NotificationEntityListener.java  NotificationListener.java  UserSessionManager.java
src/main/java/com/github/devsns/domain/notifications/config/: AsyncConfig.java  NotificationWebSocketConfig.java  NotificationWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/github/devsns/domain/notifications/constant/: NotificationType.java
src/main/java/com/github/devsns/domain/notifications/controller/: NotificationController.java
src/main/java/com/github/devsns/domain/notifications/dto/: NotificationDto.java  NotificationRequest.java  UserWebSocketSession.java
src/main/java/com/github/devsns/domain/notifications/entity/: AnswerCommentNotification.java  AnswerNotification.java  CommentLikeNotification.java  CommentNotification.java  FollowNotification.java  FollowingNotification.java  LikeAnswerNotification.java  (+6 more)
src/main/java/com/github/devsns/domain/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/github/devsns/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/github/devsns/global/component/: ExtractIdUtil.java  ExtractUserDataUtil.java
src/main/java/com/github/devsns/global/config/: AuditorAwareImpl.java  CorsFilter.java  JpaAuditingConfig.java  JpaConfig.java  MyController.java  SwaggerConfig.java  WebConfiguration.java  securityConfig.java
src/main/java/com/github/devsns/global/constant/: LikeType.java  Status.java
src/main/java/com/github/devsns/global/swagger/: SwaggerConfig.java  SwaggerConfigV1.java
src/main/java/com/github/devsns/sql/: sql.ddl
src/main/resources/: application-dev.yaml  application-dev.yml  application-jwt.yaml  application-local.yaml  application-oauth.yaml  application-prod.yaml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/github/devsns/: DevSnsApplicationTests.java
(+92 files in other folders)
