plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3' // 스프링 부트 버전
    id 'io.spring.dependency-management' version '1.1.4' //스프링 의존성 관리 플러그인
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // 사용하는 자바 버전
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 웹 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OAuth2, 웹소켓, 보안, 유효성 검사, 데이터 JPA 스타터
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 스프링 부트 개발 도구


    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 데이터베이스 드라이버 - 사용 중인 데이터베이스에 맞게 최신 버전으로 업데이트
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // JWT
    implementation 'com.auth0:java-jwt:4.2.1' // JWT 라이브러리, 최신 버전 사용 권장

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'



}

tasks.named('test') {
    useJUnitPlatform()
}
//
//tasks.named('bootJar') {
//    mainClass = 'com.github.devsns.DevSnsApplication'
//}
